spring.application.name=inventoryService

server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5432/inventoryServiceDb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
file.upload-dir=C:\\uploads\\photos
spring.web.resources.static-locations=file:///C:/uploads/photos/
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


security.jwt.secret-key=HzUj9s04RMt55V0MdETxe+wgVtAvaxX4yicGVJGxk3TEw4jSGgsdu31Eha8jPphWwfFVKXiZ8xVHTdjFuZ7KlQ==